<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ogrelamb" Database="./ogrelamb.tags">
  <Project Name="ogrelamb" Path="ogrelamb.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ogrelamb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="ogrelamb" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
